SELECT a.attnum AS ordinal_position,
	a.attname AS column_name,
	t.typname AS data_type,
	a.attlen AS char_max_len,
	a.atttypmod AS modifier,
	a.attnotnull AS notnull,
	a.atthasdef AS hasdefault,
	adef.adsrc AS default_value
FROM pg_class c
JOIN pg_attribute a ON a.attrelid = c.oid
JOIN pg_type t ON a.atttypid = t.oid
JOIN pg_namespace nsp ON c.relnamespace = nsp.oid
LEFT JOIN pg_attrdef adef ON adef.adrelid = a.attrelid AND adef.adnum = a.attnum
WHERE
	c.relname = 'v_layer' AND nspname = 'gis' AND
	a.attnum > 0
ORDER BY a.attnum;
