BEGIN;


ALTER TABLE gis.v_layer ADD id_hist serial, ADD time_start timestamp, ADD time_end timestamp;

ALTER TABLE gis.v_layer DROP CONSTRAINT v_layer_pkey, ADD PRIMARY KEY (id_hist);

CREATE VIEW gis.v_layer_current AS SELECT gid,aaa,bbb,ccc,the_geom FROM gis.v_layer WHERE time_end IS NULL;


CREATE OR REPLACE FUNCTION gis.v_layer_at_time(timestamp)
RETURNS SETOF gis.v_layer_current AS
$$
SELECT gid,aaa,bbb,ccc,the_geom FROM gis.v_layer WHERE
  ( SELECT CASE WHEN time_end IS NULL THEN (time_start <= $1) ELSE (time_start <= $1 AND time_end > $1) END );
$$
LANGUAGE 'SQL';

CREATE OR REPLACE FUNCTION gis.v_layer_update()
RETURNS TRIGGER AS
$$
BEGIN
  IF OLD.time_end IS NOT NULL THEN
    RETURN NULL;
  END IF;
  IF NEW.time_end IS NULL THEN
    INSERT INTO gis.v_layer (gid,aaa,bbb,ccc,the_geom, time_start, time_end) VALUES (OLD.gid,OLD.aaa,OLD.bbb,OLD.ccc,OLD.the_geom, OLD.time_start, current_timestamp);
    NEW.time_start = current_timestamp;
  END IF;
  RETURN NEW;
END;
$$
LANGUAGE 'plpgsql';

CREATE OR REPLACE FUNCTION gis.v_layer_insert()
RETURNS trigger AS
$$
BEGIN
  if NEW.time_start IS NULL then
    NEW.time_start = now();
    NEW.time_end = null;
  end if;
  RETURN NEW;
END;
$$
LANGUAGE 'plpgsql';


CREATE RULE v_layer_del AS ON DELETE TO gis.v_layer
DO INSTEAD UPDATE gis.v_layer SET time_end = current_timestamp WHERE id_hist = OLD.id_hist AND time_end IS NULL;

CREATE TRIGGER v_layer_update BEFORE UPDATE ON gis.v_layer
FOR EACH ROW EXECUTE PROCEDURE gis.v_layer_update();

CREATE TRIGGER v_layer_insert BEFORE INSERT ON gis.v_layer
FOR EACH ROW EXECUTE PROCEDURE gis.v_layer_insert();


CREATE OR REPLACE RULE "_DELETE" AS ON DELETE TO gis.v_layer_current DO INSTEAD
  DELETE FROM gis.v_layer WHERE gid = old.gid;
CREATE OR REPLACE RULE "_INSERT" AS ON INSERT TO gis.v_layer_current DO INSTEAD
  INSERT INTO gis.v_layer (gid,aaa,bbb,ccc,the_geom) VALUES (NEW.gid,NEW.aaa,NEW.bbb,NEW.ccc,NEW.the_geom);
CREATE OR REPLACE RULE "_UPDATE" AS ON UPDATE TO gis.v_layer_current DO INSTEAD
  UPDATE gis.v_layer SET gid = NEW.gid,aaa = NEW.aaa,bbb = NEW.bbb,ccc = NEW.ccc,the_geom = NEW.the_geom WHERE gid = new.gid;


END;
